Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2025
Var
// Seção de Declarações das variáveis 
angulo, seno: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe um angulo ")
leia (angulo)
seno<- Sen(GraupRad(angulo))

escreva ("O seno de ", angulo, " é igual a: ", seno)

Fimalgoritmo