Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2025
Var
// Seção de Declarações das variáveis 
num, dobro, terco: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número real ")
leia(num)

dobro<-num*2
terco<-num/3

escreva("O dobro de ", num, " é ", dobro, " e o terço é ", terco)
Fimalgoritmo