Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2025
Var
// Seção de Declarações das variáveis 
reais: real
dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos reais vc tem? ")
leia(reais)

dolar<-reais*5.75

escreva("Isso equivale a $", dolar, " dólares")
leia(dolar)
Fimalgoritmo