Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2025
Var
   // Seção de Declarações das variáveis
   i,q:inteiro
   dolar,r:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc.escreval("")

   escreval("Quantas vezes quer converter? ")
   leia(q)
   i<-0
   enquanto i < q faca
      escreval("Quantos reais vc tem? R$")
      leia(r)
      dolar<-r/5.8
      escreval("Em dólar: R$", dolar:5:2)
      i<-i+1
   fimenquanto

Fimalgoritmo