Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2025
Var
// Seção de Declarações das variáveis 
numero, sucessor, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número inteiro ")
leia(numero)

sucessor<-numero+1
antecessor<-numero-1

escreval("O sucessor do número é ", sucessor)
escreva("O antecessor do número é ", antecessor)

Fimalgoritmo