Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2025
Var
// Seção de Declarações das variáveis 
nota1, nota2: real
mediaNota: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Escreva sua nota")
leia(nota1)
escreval("Escreva sua outra nota")
leia(nota2)

mediaNota<-(nota1+nota2)/2
escreva("Sua média é ", mediaNota)
Fimalgoritmo