Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2025
Var
   // Seção de Declarações das variáveis
   num: inteiro
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número inteiro ")
   leia(num)
   resultado<-num%2
   se (resultado=0)entao
      escreval ("Número é par ")
   senao
      escreval("É impar")
   fimse
Fimalgoritmo
