Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2025
Var
// Seção de Declarações das variáveis 
salario, aumento: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual seu salário: ")
leia(salario)

aumento<-(salario*15/100)+salario

escreval("Seu novo salario é: ", aumento)
Fimalgoritmo