Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/02/2025
Var
// Seção de Declarações das variáveis 
min, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
min<-6
soma<-0
enquanto min<100 faca

         escreva(min)
         escreval("")
         min<-min+2
         soma<-soma+min

fimenquanto

Escreval("O total da soma é: ", soma)
Fimalgoritmo