Algoritmo "USERnoLOOP"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/02/2025
Var
// Seção de Declarações das variáveis 
i, res, fim: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o valor inicial ")
leia(i)
escreval("digite um valor para o incremento ")
leia(res)
escreval("digite o valor final que quer atingir ")
leia(fim)

enquanto i <= fim faca
         escreval(i)
         i<-i+res
fimenquanto
Fimalgoritmo